# lead-reach

./: .gitignore  00_LEADREACH_GOALS.md  01_EXISTING_PATTERNS.md  01_WORKFLOW_DESIGN.md  03_TASK_BACKLOG.md  OrchestratorClient.java  README.md  RUNNING_SERVICES_INDIVIDUALLY.md  docker-compose.yml  orchestrator.proto  rebuild_docker_services.sh  run_all_services.sh  run_services_individually.sh  settings.gradle  start_mysql.sh  stop_all_services.sh
proto/: enrichment_service.proto
scripts/: docker_workflow.sh  query_workflow.sh
services/enrichment-service/: Dockerfile  build.gradle
services/enrichment-service/src/main/java/com/leadreach/: Application.java  EnrichmentServiceImpl.java
services/enrichment-service/src/main/java/com/leadreach/service/: EnrichmentServiceImpl.java
services/enrichment-service/src/main/proto/: lead.proto
services/enrichment-service/src/main/resources/: application.yml
services/lead-service/: Dockerfile  build.gradle
services/lead-service/src/main/java/com/leadreach/: Application.java  DynamoDbConfig.java  LeadRepository.java  LeadServiceImpl.java  WorkflowManager.java
services/lead-service/src/main/java/com/leadreach/config/: JdbiFactory.java
services/lead-service/src/main/java/com/leadreach/configs/: DataSourceMigrationDisabler.java  DatabaseInitializer.java  FlywayConfig.java  FlywayDisableConfig.java
services/lead-service/src/main/java/com/leadreach/dao/: LeadDao.java
services/lead-service/src/main/java/com/leadreach/domain/: LeadEntity.java
services/lead-service/src/main/java/com/leadreach/manager/: WorkflowManager.java
services/lead-service/src/main/java/com/leadreach/repo/: LeadRepository.java
services/lead-service/src/main/java/com/leadreach/service/: LeadServiceImpl.java
services/lead-service/src/main/proto/: lead.proto  lead_service.proto
services/lead-service/src/main/resources/: application.yml  logback.xml
services/lead-service/src/main/resources/db/migration/: V1__create_lead_table.sql
services/orchestrator/: Dockerfile  build.gradle
services/orchestrator/src/main/java/com/leadreach/: DynamoDbConfig.java  GrpcClientFactory.java  OrchestratorServiceImpl.java
services/orchestrator/src/main/java/com/leadreach/client/: GrpcClientFactory.java
services/orchestrator/src/main/java/com/leadreach/config/: DynamoDbConfig.java
services/orchestrator/src/main/java/com/leadreach/service/: OrchestratorServiceImpl.java
services/orchestrator/src/main/java/workflow/: Checkpoint.java  CheckpointRepository.java  DynamoCheckpointRepository.java  IdempotentExecutor.java
services/orchestrator/src/main/proto/: lead_service.proto
services/orchestrator/src/main/resources/: application.yml
services/outreach-service/: Dockerfile  build.gradle
services/outreach-service/src/main/java/com/leadreach/: OutreachServiceImpl.java
services/outreach-service/src/main/java/com/leadreach/service/: OutreachServiceImpl.java
services/outreach-service/src/main/proto/: outreach_service.proto
services/outreach-service/src/main/resources/: application.yml
