plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.2"
    id("com.google.protobuf") version "0.9.4"
}

version = "0.1"
group = "com.leadreach"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    
    // AWS DynamoDB dependencies
    implementation("software.amazon.awssdk:dynamodb:2.20.56")
    implementation("software.amazon.awssdk:dynamodb-enhanced:2.20.56")
    
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:dynalite")
}

application {
    mainClass.set("com.leadreach.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.leadreach.*")
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.59.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Copy proto files to the expected location
task copyProtoFiles(type: Copy) {
    from '../../../proto'
    into 'src/main/proto'
}

// Make sure proto files are copied before compiling, generating proto, and processing resources
tasks.compileJava.dependsOn(copyProtoFiles)
tasks.generateProto.dependsOn(copyProtoFiles)
tasks.processResources.dependsOn(copyProtoFiles)
