plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.2"
    id("com.google.protobuf") version "0.9.4"
}

version = "0.1"
group = "com.leadreach"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    
    // AWS DynamoDB dependencies
    implementation("software.amazon.awssdk:dynamodb:2.24.10")
    
    // Jackson for JSON processing
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0")
    
    // gRPC client stubs for other services
    implementation("io.grpc:grpc-netty:1.62.2")
    implementation("io.grpc:grpc-protobuf:1.62.2")
    implementation("io.grpc:grpc-stub:1.62.2")
    
    // DynamoDB Local for testing
    testImplementation("org.testcontainers:dynalite")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
    
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("io.micronaut:micronaut-http-client")
}

application {
    mainClass.set("com.leadreach.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.leadreach.*", "workflow.*")
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.59.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Copy proto files to the expected location - only if not in Docker
task copyProtoFiles {
    onlyIf {
        !project.hasProperty('skipProtoFileCopy') && !System.getenv('DOCKER_BUILD')
    }
    doLast {
        copy {
            from '../../../proto'
            into 'src/main/proto'
            includeEmptyDirs = false
        }
    }
}

// Make sure proto files are copied before compiling, generating proto, and processing resources
tasks.compileJava.dependsOn(copyProtoFiles)
tasks.generateProto.dependsOn(copyProtoFiles)
tasks.processResources.dependsOn(copyProtoFiles)
